sonar.projectKey=justkits_justkits-ts
sonar.organization=justkits

sonar.sources=packages
sonar.tests=packages
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx

sonar.javascript.lcov.reportPaths=packages/**/coverage/lcov.info
sonar.typescript.lcov.reportPaths=packages/**/coverage/lcov.info

sonar.typescript.tsconfigPaths=packages/*/tsconfig.json

sonar.exclusions=**/node_modules/**,**/dist/**,**/*.config.js,**/*.config.ts
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.config.ts
