sonar.projectKey=justkits_justkits-ts
sonar.organization=justkits

sonar.sources=packages

sonar.typescript.tsconfigPaths=packages/*/tsconfig.json

sonar.exclusions=**/node_modules/**,**/dist/**,**/*.config.js,**/*.config.ts
sonar.cpd.exclusions=packages/icons/src/__tests__/native.test.tsx,packages/icons/src/__tests__/web.test.tsx
